# NewsMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duan/newsmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duan/newsmvvm/: MainActivity.java  OldMainActivity.java
app/src/main/java/com/duan/newsmvvm/application/: NetworkRequestInfo.java  NewsApplication.java
app/src/main/java/com/duan/newsmvvm/otherfragments/: AccountFragment.java  CategoryFragment.java  ServiceFragment.java
app/src/main/java/com/duan/newsmvvm/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duan/newsmvvm/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/duan/android/base/: BaseApplication.java
base/src/main/java/com/duan/android/base/activity/: BaseActivity.java  IBaseView.java
base/src/main/java/com/duan/android/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/duan/android/base/fragment/: BaseFragment.java  IBasePagingView.java
base/src/main/java/com/duan/android/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/duan/android/base/model/: BaseCachedData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
base/src/main/java/com/duan/android/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/duan/android/base/recyclerview/: BaseViewHolder.java
base/src/main/java/com/duan/android/base/utils/: EditorUtils.java  GsonUtils.java  Logger.java  ToastUtil.java  Utils.java
base/src/main/java/com/duan/android/base/viewmodel/: BaseViewModel.java  IBaseViewModel.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/duan/android/common/: CommonBindingAdapters.java
common/src/main/java/com/duan/android/common/picturetitleview/: PictureTitleView.java  PictureTitleViewModel.java
common/src/main/java/com/duan/android/common/titleview/: TitleView.java  TitleViewModel.java
common/src/main/res/layout/: picture_title_view.xml  title_view.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/duan/android/network/: ApiBase.java  INetworkRequestInfo.java
network/src/main/java/com/duan/android/network/beans/: BaseResponse.java
network/src/main/java/com/duan/android/network/errorhandler/: AppDataErrorHandler.java  ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/duan/android/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/duan/android/network/observer/: BaseObserver.java
network/src/main/java/com/duan/android/network/utils/: Base64.java  NetworkUtil.java  TecentUtil.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/duan/android/news/: NewsComponent.java
news/src/main/java/com/duan/android/news/api/: NewsApi.java  NewsApiInterface.java
news/src/main/java/com/duan/android/news/api/bean/: NewsChannelsBean.java  NewsListBean.java
news/src/main/java/com/duan/android/news/headlinenews/: ChannelsModel.java  HeadlineNewsFragment.java  HeadlineNewsFragmentAdapter.java  HeadlineNewsViewModel.java
news/src/main/java/com/duan/android/news/newslist/: NewsListFragment.java  NewsListModel.java  NewsListRecyclerViewAdapter.java  NewsListViewModel.java
news/src/main/res/layout/: fragment_headline_news.xml  news_fragment.xml
