// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{url 'http://localhost:8081/artifactory/android_group/'}
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'// 3.0.0
        classpath 'com.billy.android:cc-register:1.1.1' //使用最新版： 一套基于组件总线的、支持渐进式改造的、支持跨进程调用的、完整的Android组件化框架
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'http://localhost:8081/artifactory/android_group/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// for all modules 闭包
ext{
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3' // 28.0.3

    versionCode = 10001
    versionName = '1.0.0.01'

    androidXVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
}
