//apply plugin: 'com.android.application'
ext.mainApp = true //标记为主app module
apply from: rootProject.file('cc-settings-2.gradle')

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.arch.demo" // com.duan.newsmvvm ；  com.arch.demo // 可以直接使用网络数据
        minSdkVersion rootProject.minSdkVersion  //Integer.parseInt(project.minSdkVersion)
        targetSdkVersion rootProject.targetSdkVersion  //Integer.parseInt(project.targetSdkVersion)
        versionCode rootProject.versionCode  //Integer.parseInt(project.versionCode)
        versionName rootProject.versionName

        multiDexEnabled true
    }
    // 避免项目中存在相同的jar包，导致运行失败
    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 兼容性 允许使用 Lambda expressions
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])// 会导入旗下所有文件，可能会有非必要文件；用到时单独导入
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    api project(":network")
    implementation "com.google.android.material:material:$rootProject.androidXVersion" // com.google.android.material.bottomnavigation.BottomNavigationView
    implementation 'q.rorbin:badgeview:1.1.3' // red dot for BottomNavigationView
    implementation 'com.android.support:multidex:1.0.3'
    addComponent 'news' // 其他module 不需要，仅仅在app module 中添加依赖 news 组件
}
