apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.duan.newsmvvm"
        minSdkVersion project.minSdkVersion  //Integer.parseInt(project.minSdkVersion)
        targetSdkVersion project.targetSdkVersion  //Integer.parseInt(project.targetSdkVersion)
        versionCode project.versionCode  //Integer.parseInt(project.versionCode)
        versionName project.versionName

        multiDexEnabled true
    }
    // 避免项目中存在相同的jar包，导致运行失败
    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])// 会导入旗下所有文件，可能会有非必要文件；用到时单独导入
    implementation "androidx.appcompat:appcompat:$project.androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayoutVersion"
    implementation project(":base")
    implementation "com.google.android.material:material:$project.androidXVersion" // com.google.android.material.bottomnavigation.BottomNavigationView
    implementation 'q.rorbin:badgeview:1.1.3' // red dot for BottomNavigationView
    implementation 'com.android.support:multidex:1.0.3'
}
