apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 兼容性 允许使用 Lambda expressions
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled true
    }

}

dependencies {

    api "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.androidXVersion"

    // loadsir: 页面替换-统一处理空页/异常页面
    api 'com.kingja.loadsir:loadsir:1.3.6' // api 和 implementation 区别：api 上级也可以用，implementation 只有本Module 可以用（相当于 private）

    // 在 NewsApplication中初始化 lottie - 以资源文件方式导进来的动画库
    // Lottie是Airbnb开源的一个支持 Android、iOS 以及 ReactNative，利用json文件的方式快速实现动画效果的库
    api 'com.airbnb.android:lottie:2.8.0'
    api 'com.google.code.gson:gson:2.8.2'

    //引入rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
}
